<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 10 Hands On</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="hero__section">
        <div class="hero__wrapper">
            <div class="column__left">
                <span>Michael Miranda</span>
                <h1>Software Developer</h1>
                <p>I am a beginner Software Developer and am working toward my 
                    dream job of being a Full Stack Developer. Through this journey, I am excited to learn the ins and outs of software development and am eager to use my knew knowledge to prosper!</p>
            </div>
            
            <div class="column__right">
                <img src="myimage.jpg" alt="Michael" class="me__img" />
                <ul>
                    <li><i class="fa fa-facebook-official" aria-hidden="true"></i>
                    </li>
                    <a href="https://github.com/"><li><i class="fa fa-github" aria-hidden="true"></i>
                    </li></a>
                    <li><i class="fa fa-linkedin" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container" id="repoList">My Repository
        <ul id="repo">
        </ul>
    </div>
    <footer id="footer">
        <p>Copyright &copy 2020</p>
        <p>mmiranda14@stac.edu</p>
    </footer>

<script src="script.js"></script>
</body>
</html>