* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Anton', sans-serif;
    background:#708090;
}

.hero__section {
    margin-top: 2px;
    background: #708090;
    padding: 0px 60px;
    color: white;
}

.hero__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 820px;
}

.column__left {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
}

.column__left h1 {
    font-size: 90px;
}

.column__left p {
    font-size: 16px;
    line-height: 2.3;
    border: thin;
}

.column__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.me__img {
    height: 500px;
    width: 450px;
}

@media screen and (max-width: 1100px) {
    .hero__section{
        padding: 30px;
    }

    .hero__wrapper {
        grid-template-columns: 1fr;
    }

    .column__left h1 {
        font-size: 80px;
    }
}

@media screen and (max-width: 468px) {
    .hero__wrapper {
        grid-template-rows: 600px;
    }

    .column__left h1 {
        font-size: 32px;
    }
}

li {
    list-style: none;
    margin: 30px 30px;
    display: inline-block;
    font-size: 20px;
    padding: 20px 20px;
    color: #fff;
    border: 2px solid #fff;
    border-radius: 50%;
    transition: .5s;
}

li:hover {
    color:#292929;
    border: 1px solid #292929;
    transition: .5s;
}

footer {
    background-color: #333;
    color: white;
    padding: 3em;
    position: -webkit-sticky;
    position: sticky;
    margin-top: 10%;
}

#footer p {
    display: flex;
    justify-content: center;
}